#####スクリプト使いかた備忘録
#1.データのあるフォルダにこのスクリプトを一緒に置く。
#2.R上の作業ディレクトリをデータらがある位置にする。
#3.R上で『source("jirei.r")』でこのスクリプトが実行できる。
#####


#ファイル読み込み
box <- read.csv("jirei.csv")
#boxってとこに読みこんだデータを格納する。

#増加分プロット

plot(box[,1],box[,2],type="b",pch=15,xlim=c(0,2.1),ylim=c(0,125),xlab="",ylab="")
#plot(グラフのxデータ=box[-行,1列目],グラフのyデータ=box[-行,2列目],プロットタイプtype="点プロット&折れ線",プロット点の形pch="15-四角塗り潰し",x軸範囲xlim(0~2.1),y軸範囲ylim(0~125),x軸ラベルxlab="空白(重ね書きのほうでつける)",y軸ラベルylab="空白")

par(new=T)#グラフの重ね書きを許可


#減少分重ね書きプロット
plot(box[,3],box[,4],type="b",pch=0,xlim=c(0,2.1),ylim=c(0,125),xlab="If[A]",ylab="Eog[V]")
#plot(プロット点の形pch="0-四角枠",x軸ラベル="If[A]",y軸ラベル=""Eog[V]")上からの変更分だけ記載

#画像出力
dev.copy(png,"jirei.png")
dev.off()


##注意点(備忘録的な)
#excelで、ファイル->エクスポート->コンマ区切りcsvで出力したデータを読み込める
#読み込むデータの一行目は列の名前を入れるところだから数値を入れないようにする
#重ね書きするときにずれないようにするため,xlim,ylimで範囲指定することが大事
